DB_USER=username
DB_PASSWORD=password
DB_NAME=quantum

# eth and gas cost configuration
ETH_PRICE_RPC = https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=USD
GAS_COST_RPC = https://api.blocknative.com/gasprices/blockprices
GAS_COST_API_KEY = e33ccc1f-8baa-4862-ac89-2d216743ba22